<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Karakter Anime AOT</title>
    <style>
        h4 {
            width: auto;
            height: auto;
            background-color: rgb(77, 78, 78);
            text-align: center;
            line-height: 100px;
            margin: 0 auto;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            box-shadow: 5px 5px 10px white;
            text-shadow: 5px 5px 10px white;
            
        }
        
        img {
            border-radius: 20px;
            width: 100%;
            transition: transform 0.06s ease;
        }
        img:hover {
            transform: scale(1.2);
        }
        body {
            background-image: url(assets/2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        p {
            margin-top: 15px;
        }
        strong {
            text-shadow: 4px 4px 5px rgb(255, 255, 255);
        }
        
    </style>

</head>
<body>

    <h4>KARAKTER ANIME ATTACK ON TITAN</h4>

    <div class="container text-center mt-5">
        <div class="row">
          <div class="col">
            <img src="assets/eren2.jpg" style="height: 200px; width: 200px; box-shadow: 5px 5px 10px black;">
            <p><strong>EREN YAEGAR</strong></p>
          </div>
          <div class="col">
            <img src="assets/armin.jpg" style="height: 200px; width: 200px; box-shadow: 5px 5px 10px black;">
            <p><strong>ARMIN ARLERT</strong></p>
          </div>
          <div class="col">
            <img src="assets/mikasa.jpg" style="height: 200px; width: 200px; box-shadow: 5px 5px 10px black;">
            <p><strong>MIKASA ACKERMAN</strong></p>
          </div>
          <div class="col">
            <img src="assets/reiner.jpg" style="height: 200px; width: 200px; box-shadow: 5px 5px 10px black;">
            <p><strong>REINER BRAUN</strong></p>
          </div>
          <div class="col">
            <img src="assets/zeke.jpg" style="height: 200px; width: 200px; box-shadow: 5px 5px 10px black;">
            <p><strong>ZEKE YAEGAR</strong></p>
          </div>
        </div>
      </div>
    <div class="container text-center mt-5">
        <div class="row">
          <div class="col">
            <img src="assets/connie.jpg" style="height: 200px; width: 200px; box-shadow: 5px 5px 10px black;">
            <p><strong>CONNIE SPRINGER</strong></p>
          </div>
          <div class="col">
            <img src="assets/erwin.jpg" style="height: 200px; width: 200px; box-shadow: 5px 5px 10px black;">
            <p><strong>ERWIN SMITH</strong></p>
          </div>
          <div class="col">
            <img src="assets/falco.jpg" style="height: 200px; width: 200px; box-shadow: 5px 5px 10px black;">
            <p><strong>FALCO GRICE</strong></p>
          </div>
          <div class="col">
            <img src="assets/jean.jpg" style="height: 200px; width: 200px; box-shadow: 5px 5px 10px black;">
            <p><strong>JEAN KIRSTEIN</strong></p>
          </div>
          <div class="col">
            <img src="assets/gabi.jpg" style="height: 200px; width: 200px; box-shadow: 5px 5px 10px black;">
            <p><strong>GABI BRAUN</strong></p>
          </div>
        </div>
      </div>
    <div class="container text-center mt-5">
        <div class="row">
          <div class="col">
            <img src="assets/hanji.jpg" style="height: 200px; width: 200px; box-shadow: 5px 5px 10px black;">
            <p><strong>HANJI ZOE</strong></p>
          </div>
          <div class="col">
            <img src="assets/historia.jpg" style="height: 200px; width: 200px; box-shadow: 5px 5px 10px black;">
            <p><strong>HISTORIA REISS</strong></p>
          </div>
          <div class="col">
            <img src="assets/levi.jpg" style="height: 200px; width: 200px; box-shadow: 5px 5px 10px black;">
            <p><strong>LEVI ACKERMAN</strong></p>
          </div>
          <div class="col">
            <img src="assets/marco.jpg" style="height: 200px; width: 200px; box-shadow: 5px 5px 10px black;">
            <p><strong>MARCO BODT</strong></p>
          </div>
            <div class="col">
            <img src="assets/GRISHA.jpg" style="height: 200px; width: 200px; box-shadow: 5px 5px 10px black;">
            <p><strong>GRISHA YAEGAR</strong></p>
          </div>
        </div>
      </div>

</body>
</html>